{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mar",
				"margin-bottom"
			],
			[
				"te",
				"text-align"
			],
			[
				"flex-",
				"flex-flow"
			],
			[
				"flex",
				"flex-direction"
			],
			[
				"fon",
				"font-family"
			],
			[
				"li",
				"light-white"
			],
			[
				"pa",
				"padding"
			],
			[
				"border",
				"border-left"
			],
			[
				"tex",
				"text-indent"
			],
			[
				"ba",
				"background-color"
			],
			[
				"ma",
				"margin"
			],
			[
				"f",
				"font-family"
			],
			[
				"t",
				"text-align"
			],
			[
				"p",
				"p\tTag"
			],
			[
				"c",
				"class\tAttr"
			],
			[
				"l",
				"light-white"
			],
			[
				"b",
				"background-color"
			],
			[
				"r",
				"rgba"
			],
			[
				"le",
				"left"
			],
			[
				"gb",
				"rgba()"
			],
			[
				"font",
				"font-size"
			],
			[
				"pr",
				"primary-blue"
			],
			[
				"bod",
				"border-radius"
			],
			[
				"pi",
				"primary-yellow"
			],
			[
				"bor",
				"border-box"
			],
			[
				"bl",
				"black"
			],
			[
				"sc",
				"scale"
			],
			[
				"co",
				"color"
			],
			[
				"bo",
				"bottom"
			],
			[
				"backg",
				"background-image"
			],
			[
				"con",
				"container-padding"
			],
			[
				"gro",
				"group-cover"
			],
			[
				"s",
				"select"
			],
			[
				"se",
				"select\tTag"
			],
			[
				"a",
				"align-items"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"lis",
				"list-style-type"
			],
			[
				"max",
				"max-width"
			],
			[
				"ser",
				"server"
			],
			[
				"h",
				"html\thtml"
			],
			[
				"head",
				"header\tTag"
			],
			[
				"fo",
				"footer\tTag"
			],
			[
				"C",
				"CombIncCssDst"
			],
			[
				"i",
				"images"
			],
			[
				"in",
				"includes"
			],
			[
				"d",
				"dist"
			],
			[
				"font-",
				"font-size"
			],
			[
				"paren",
				"parentNode"
			],
			[
				"tx",
				"text-decoration"
			],
			[
				"sl",
				"slideToggle"
			],
			[
				"rbg",
				"rgba()"
			],
			[
				"col",
				"color"
			],
			[
				"o",
				"overflow"
			],
			[
				"min",
				"min-height"
			],
			[
				"PA",
				"padding-bottom"
			],
			[
				"m",
				"margin-right"
			],
			[
				"mx",
				"max-width"
			],
			[
				"ta",
				"tablet"
			],
			[
				"bord",
				"border-radius"
			],
			[
				"marg",
				"margin"
			],
			[
				"mao",
				"margin-bottom"
			],
			[
				"border-b",
				"border-bottom"
			],
			[
				"ico",
				"icon-close-light"
			],
			[
				"wd",
				"width"
			],
			[
				"rb",
				"rgba()"
			],
			[
				"back",
				"background-color"
			],
			[
				"background",
				"background-attachment"
			],
			[
				"u",
				"url()"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"mi",
				"min-width"
			],
			[
				"cl",
				"click"
			],
			[
				"box",
				"box-sizing"
			],
			[
				"e",
				"else"
			],
			[
				"he",
				"height"
			],
			[
				"ha",
				"hasClass"
			],
			[
				"re",
				"removeClass"
			],
			[
				"po",
				"pointer-events"
			],
			[
				"margin",
				"margin"
			],
			[
				"fun",
				"function"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"color",
				"color-white"
			],
			[
				"to",
				"toggleClass"
			],
			[
				"lin",
				"inline-block"
			],
			[
				"sho",
				"show-mobile"
			],
			[
				"show",
				"show-desktop"
			],
			[
				"widget",
				"widget-links"
			],
			[
				"fot",
				"font-size"
			],
			[
				"margo",
				"margin-bottom"
			],
			[
				"fa",
				"fadeOut"
			],
			[
				"out",
				"outline"
			],
			[
				"clo",
				"close"
			],
			[
				"border-r",
				"border-radius"
			],
			[
				"ad",
				"addClass"
			],
			[
				"bac",
				"background-color"
			],
			[
				"backr",
				"background"
			],
			[
				"MAX",
				"max-width"
			],
			[
				"v",
				"vertical-align"
			],
			[
				"pad",
				"padding"
			],
			[
				"fl",
				"float"
			],
			[
				"wi",
				"width"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"bna",
				"background"
			],
			[
				"background-",
				"background-position"
			],
			[
				"di",
				"display"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"cor",
				"color"
			],
			[
				"last",
				"last-child"
			],
			[
				"al",
				"alt\tAttr"
			],
			[
				"fu",
				"function"
			],
			[
				"nav",
				"navHeight"
			],
			[
				"me",
				"meta\tTag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "bridge/gulpfile.js",
			"settings":
			{
				"buffer_size": 10023,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 35.0,
		"last_filter": "Package Control: in",
		"selected_items":
		[
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: Vue",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 432.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/5.5-Store/0.0-Frontend-Starter/Html-Starter"
	],
	"file_history":
	[
		"/E/5.5-Store/0.0-Frontend-Starter/Html-Starter/README.md",
		"/C/Users/Administrator/Desktop/Html-Starter/src/sass/base/_06_layout.scss",
		"/C/Users/Administrator/Desktop/Html-Starter/README.md",
		"/C/Users/Administrator/Desktop/Html-Starter/src/includes/widgets/holder.shtml",
		"/C/Users/Administrator/Desktop/Html-Starter/src/full-width.shtml",
		"/C/Users/Administrator/Desktop/Html-Starter/src/flexbox.shtml",
		"/C/Users/Administrator/Desktop/Html-Starter/src/flex-grid.shtml",
		"/C/Users/Administrator/Desktop/Html-Starter/src/holder.shtml",
		"/C/Users/Administrator/Desktop/Html-Starter/src/sticky-footer.shtml",
		"/C/Users/Administrator/Desktop/Html-Starter/bridge/gulpfile.js",
		"/C/Users/Administrator/Desktop/Html-Starter/src/includes/widgets/flexbox.shtml",
		"/E/0.0-Html-starter/src/03-sass/base/_07_grid.scss",
		"/C/Users/Administrator/Desktop/Html-Starter/src/includes/widgets/flex-grid.shtml",
		"/C/Users/Administrator/Desktop/Html-Starter/src/includes/footer.shtml",
		"/C/Users/Administrator/Desktop/Html-Starter/src/sass/base/_00_variables.scss",
		"/C/Users/Administrator/Desktop/Html-Starter/src/includes/header.shtml",
		"/C/Users/Administrator/Desktop/Html-Starter/src/includes/widgets/welcome.shtml",
		"/C/Users/Administrator/Desktop/Html-Starter/src/sass/base/_04_content.scss",
		"/C/Users/Administrator/Desktop/Html-Starter/src/sass/widgets/_full-width.scss",
		"/C/Users/Administrator/Desktop/Html-Starter/src/sass/base/_05_utilities.scss",
		"/C/Users/Administrator/Desktop/Html-Starter/src/includes/widgets/full-width.shtml",
		"/C/Users/Administrator/Desktop/Html-Starter/src/includes/widgets/sticky-footer.shtml",
		"/C/Users/Administrator/Desktop/Html-Starter/src/sass/widgets/_flex-grid.scss",
		"/C/Users/Administrator/Desktop/Html-Starter/src/sass/base/_07_grid.scss",
		"/C/Users/Administrator/Downloads/bootstrap-4.0.0-alpha.5/scss/mixins/_grid.scss",
		"/C/Users/Administrator/Downloads/bootstrap-4.0.0-alpha.5/scss/_grid.scss",
		"/C/Users/Administrator/Downloads/bootstrap-4.0.0-alpha.5/scss/bootstrap-flex.scss",
		"/C/Users/Administrator/Desktop/Html-Starter/src/sass/base/_09_box.scss",
		"/C/Users/Administrator/Desktop/Html-Starter/src/js/app.js",
		"/C/Users/Administrator/Desktop/Html-Starter/src/sass/widgets/_welcome.scss",
		"/C/Users/Administrator/Desktop/Html-Starter/src/sass/widgets/_slider.scss",
		"/C/Users/Administrator/Desktop/Html-Starter/src/sass/base/_08_widget.scss",
		"/C/Users/Administrator/Desktop/Html-Starter/src/sass/base/_02_fonts.scss",
		"/E/4.4-Other/1.6-Tea-website/Prototype/assets/scss/base/_mixins.scss",
		"/C/Users/Administrator/Desktop/Html-Starter/dist/js/app.js",
		"/C/Users/Administrator/Desktop/Html-Starter/src/sass/base/_01_mixins.scss",
		"/C/Users/Administrator/Desktop/Html-Starter/dist/css/app.css",
		"/C/Users/Administrator/Desktop/Html-Starter/src/includes/widgets/slider.shtml",
		"/C/Users/Administrator/Desktop/Html-Starter/src/includes/head.shtml",
		"/E/4.4-Other/1.6-Tea-website/ImgSource/LOGO.ai",
		"/E/4.4-Other/1.6-Tea-website/Prototype/apple-touch-icon.png",
		"/E/4.4-Other/1.6-Tea-website/Prototype/favicon.ico",
		"/E/4.4-Other/1.7-Part-time/GuoYiTang--v1/js/main.js",
		"/C/Users/Administrator/Desktop/Html-Starter/src/index.shtml",
		"/C/Users/Administrator/Downloads/Swiper-3.4.1/dist/css/swiper.min.css",
		"/C/Users/Administrator/Downloads/bootstrap-4.0.0-alpha.5/scss/_variables.scss",
		"/C/Users/Administrator/Desktop/Html-Starter/src/includes/scripts.shtml",
		"/C/Users/Administrator/Desktop/Html-Starter/src/sass/vendors/_swiper.min.scss",
		"/E/4.4-Other/1.6-Tea-website/Prototype/assets/scss/layout/_header.scss",
		"/E/4.4-Other/1.6-Tea-website/Prototype/assets/scss/base/_base.scss",
		"/E/4.4-Other/1.6-Tea-website/Prototype/assets/scss/layout/_main.scss",
		"/E/4.4-Other/1.6-Tea-website/Prototype/assets/scss/base/_component.scss",
		"/C/Users/Administrator/Desktop/Html-Starter/src/includes/widgets/panel.shtml",
		"/E/4.4-Other/1.6-Tea-website/Prototype/assets/js/main.js",
		"/C/Users/Administrator/Desktop/Html-Starter/src/sass/base/_03_normalize.scss",
		"/C/Users/Administrator/Desktop/Html-Starter/bridge/.csscomb.json",
		"/C/Users/Administrator/Desktop/Html-Starter/bridge/package.json",
		"/C/Users/Administrator/Desktop/Html-Starter/src/sass/layouts/_header.scss",
		"/C/Users/Administrator/Desktop/Html-Starter/src/sass/layouts/_footer.scss",
		"/C/Users/Administrator/Desktop/Html-Starter/src/sass/app.scss",
		"/C/Users/Administrator/Desktop/Html-Starter/src/sass/layouts/_main.scss",
		"/C/Users/Administrator/Desktop/Html-Starter/dist/index.html",
		"/E/2.2-Rb2/1.8-BookChoice/BookChoice-Html/gulpfile.js",
		"/C/Users/Administrator/Desktop/Html-Starter/src/index.html",
		"/C/Users/Administrator/Desktop/Html-Starter/src/includes/scripts.html",
		"/C/Users/Administrator/Desktop/Html-Starter/src/includes/footer.html",
		"/C/Users/Administrator/Desktop/Html-Starter/src/includes/header.html",
		"/C/Users/Administrator/Desktop/Html-Starter/src/includes/head.html",
		"/C/Users/Administrator/Desktop/Html-Starter/src/includes/widgets/slider.html",
		"/E/0.0-Html-starter/bridge/package.json",
		"/E/0.0-Html-starter/bridge/.csscomb.json",
		"/E/0.0-Html-starter/bridge/gulpfile.js",
		"/E/0.0-Html-starter/bridge/node_modules/.1.0.1@gulp-html-beautify/package.json",
		"/E/0.0-Html-starter/bridge/node_modules/.1.0.1@gulp-html-beautify/index.js",
		"/E/0.0-Html-starter/bridge/node_modules/.1.0.1@gulp-html-beautify/.travis.yml",
		"/E/0.0-Html-starter/bridge/node_modules/.1.0.1@gulp-html-beautify/node_modules/js-beautify/bower.json",
		"/E/0.0-Html-starter/bridge/node_modules/.1.0.1@gulp-html-beautify/node_modules/js-beautify/jsbeautifyrc",
		"/E/0.0-Html-starter/project.sublime-project",
		"/E/0.0-Html-starter/src/01-pages/index.html",
		"/E/0.0-Html-starter/src/02-includes/01-header/header.html",
		"/E/0.0-Html-starter/src/02-includes/00-head/head.html",
		"/E/0.0-Html-starter/src/02-includes/03-widgets/sitemap/sitemap.html",
		"/E/0.0-Html-starter/dist/index.html",
		"/E/5.5-Store/0.0-Frontend-Starter/Html-starter/src/02-includes/03-widgets/sitemap/sitemap.scss",
		"/E/5.5-Store/0.0-Frontend-Starter/Html-starter/src/02-includes/02-footer/footer.scss",
		"/E/5.5-Store/0.0-Frontend-Starter/Html-starter/src/02-includes/01-header/header.scss",
		"/E/5.5-Store/0.0-Frontend-Starter/Html-starter/src/03-sass/base/_05_utilities.scss",
		"/E/5.5-Store/0.0-Frontend-Starter/Html-starter/src/03-sass/base/_06_layout.scss",
		"/E/5.5-Store/0.0-Frontend-Starter/Html-starter/src/03-sass/base/_07_grid.scss",
		"/E/5.5-Store/0.0-Frontend-Starter/Html-starter/src/03-sass/base/_08_widget.scss",
		"/E/5.5-Store/0.0-Frontend-Starter/Html-starter/src/03-sass/base/_09_box.scss",
		"/E/5.5-Store/0.0-Frontend-Starter/Html-starter/src/03-sass/base/_00_variables.scss",
		"/E/5.5-Store/0.0-Frontend-Starter/Html-starter/src/03-sass/base/_01_mixins.scss",
		"/E/5.5-Store/0.0-Frontend-Starter/Html-starter/src/03-sass/base/_02_fonts.scss",
		"/E/5.5-Store/0.0-Frontend-Starter/Html-starter/src/03-sass/base/_04_content.scss",
		"/E/5.5-Store/0.0-Frontend-Starter/Html-starter/src/03-sass/base/_03_normalize.scss",
		"/E/0.0-Html-starter/src/03-sass/base/_00_variables.scss",
		"/C/Users/Administrator/Desktop/Html-starter/README.md",
		"/C/Users/Administrator/Desktop/Html-starter/src/03-sass/base/_00_variables.scss",
		"/C/Users/Administrator/Desktop/Html-starter/src/03-sass/base/_01_mixins.scss",
		"/C/Users/Administrator/Desktop/Html-starter/src/03-sass/base/_02_fonts.scss",
		"/C/Users/Administrator/Desktop/Html-starter/src/03-sass/base/_03_normalize.scss",
		"/C/Users/Administrator/Desktop/Html-starter/src/03-sass/base/_04_content.scss",
		"/C/Users/Administrator/Desktop/Html-starter/src/03-sass/base/_05_utilities.scss",
		"/C/Users/Administrator/Desktop/Html-starter/src/03-sass/base/_06_layout.scss",
		"/C/Users/Administrator/Desktop/Html-starter/src/03-sass/base/_07_grid.scss",
		"/E/0.0-Html-starter/src/03-sass/base/_06_layout.scss",
		"/C/Users/Administrator/Desktop/0.0-Html-starter/bridge/gulpfile.js",
		"/C/Users/Administrator/Desktop/0.0-Html-starter/src/03-sass/base/_00_variables.scss",
		"/C/Users/Administrator/Desktop/test/test.html",
		"/E/0.0-Html-starter/src/03-sass/base/_02_fonts.scss",
		"/E/0.0-Html-starter/src/02-includes/01-header/header.js",
		"/E/0.0-Html-starter/src/02-includes/01-header/header.scss",
		"/E/0.0-Html-starter/src/03-sass/components/_test2.scss",
		"/E/0.0-Html-starter/src/03-sass/vendors/_test.scss",
		"/E/0.0-Html-starter/src/03-sass/vendors/_test.min.scss",
		"/E/0.0-Html-starter/src/03-sass/components/_test.scss",
		"/E/0.0-Html-starter/src/01-pages/home.html",
		"/E/0.0-Html-starter/src/03-sass/test/_test-1.scss",
		"/C/Users/Administrator/Desktop/html-template/_bridge/custom_modules/kdpms/pms/NunJucks.js",
		"/C/Users/Administrator/Desktop/html-template/_bridge/_template/_elements/ele_kdBasicReset/style/style.scss",
		"/E/0.0-Html-starter/src/03-sass/components/_alert.scss",
		"/E/0.0-Html-starter/dist/css/app.css",
		"/E/0.0-Html-starter/src/03-sass/components/_card.scss",
		"/E/0.0-Html-starter/src/03-sass/components/_progress.scss",
		"/E/0.0-Html-starter/src/03-sass/components/_tooltip.scss",
		"/E/0.0-Html-starter/src/03-sass/components/_tags.scss",
		"/E/0.0-Html-starter/src/03-sass/components/_carousel.scss"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"E:\\2.2-Rb2\\1.8-BookChoice\\BookChoice-Html\\src",
			"E:\\2.2-Rb2\\1.8-BookChoice\\BookChoice-Website\\",
			"E:\\2.2-Rb2\\1.8-BookChoice\\BookChoice-Website\\src",
			"E:\\1.1-Futuready\\website\\src",
			"E:\\1.1-Futuready\\html\\src",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			">\n",
			"width",
			"col-m-3",
			"col-m-1",
			"Boostrap",
			">",
			"font-family",
			"transition",
			"rgba",
			"border-radius",
			"z-index",
			" .",
			"5rem",
			"\t.swiper-container{\n\t\tborder: .05rem solid rgba(0,0,0,.1);\n\t}",
			"jpg",
			";\n",
			"48rem",
			";\n",
			"color",
			"}\n",
			"transform",
			";\n",
			"static",
			"alert",
			"});\n",
			"@media",
			"@medai",
			"-t",
			"-t ",
			"-m",
			"xs",
			"00_",
			"clearfix",
			" *",
			"* ",
			" * ",
			"picture",
			"h2",
			".shtml",
			"*===================*/",
			"/*===================",
			"@media",
			"footer",
			"header",
			"@media",
			"@",
			"$",
			"      - ",
			"“",
			"      - ",
			"-",
			"control-label radio-label",
			"control-label checkbox-label",
			"control-label",
			"control-label checkbox-label",
			"control-label",
			"multiselect",
			"multiselect--active",
			"transparent",
			"multiselect",
			".multiselect",
			".multiselect--active",
			".multiselect__content",
			"multiselect__content",
			";\n",
			"<del>&euro;4,00</del> <strong>&euro;3,00</strong>",
			"<del>&euro;4,00</del>&nbsp;&nbsp;&nbsp;<strong>&euro;3,00</strong>",
			";<",
			"runtime",
			"selenium-server",
			"-->\n",
			"self.el",
			"create",
			"});\n",
			">\n",
			"}\n",
			";\n",
			"fonts",
			"input",
			";\n",
			">\n",
			";\n",
			"fonts",
			"<a href=\"javascript:void(0);\" class=\"btn-default\">update</a>",
			";\n",
			".irs",
			"450px",
			"fonts",
			";\n",
			"3",
			"btn-holder",
			".error",
			"error",
			"fonts",
			">\n",
			";\n",
			"fonts",
			"@media",
			"siteCss",
			"cssMin",
			"body",
			"@media screen",
			"@media s",
			"@media ",
			"font-family",
			";\n",
			"font-family",
			"CONVERTIBLE",
			";\n",
			"                                    \n",
			"handleBlockHeight",
			"slideDown",
			",\n",
			"#ffffff",
			";\">",
			";\n",
			">\n",
			"fonts",
			"}))\n",
			"fonts",
			"$font-path",
			"fonts",
			";\n",
			"h4",
			"\t\n",
			"@fontface",
			"loading",
			"vote-landingpage"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"col-m-3 col-t-1",
			"col-m-3",
			"assets",
			"-d",
			"-t",
			"m",
			"//",
			".html",
			"\"",
			"“",
			"<del>&euro;4,00</del>&nbsp;&nbsp;&nbsp;<strong>&euro;3,00</strong>",
			"#{$font-path}",
			"box-btn-holder",
			"#{$font-path}",
			"#6aaee9",
			"#{$font-path}",
			"$font-path"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "bridge/gulpfile.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10023,
						"regions":
						{
						},
						"selection":
						[
							[
								10023,
								10023
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 4958.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "project.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"src\\sass\\base\\_05_utilities.scss"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 217.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
